{
  "name": "MyMusic",
  "version": "1.0.0",
  "description": "The web ui for my music library",
  "main": "index.html",
  "author": "Jan Baer",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "parcel --port=8080 ./src/index.html",
    "build": "mkdir -p ./dist && rm -rf ./dist/*.* && parcel build ./src/index.html --detailed-report",
    "serve": "live-server --port=8081 --no-browser ./dist",
    "lint": "eslint ./src"
  },
  "browserslist": [
    "last 1 Chrome versions"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn lint"
    }
  },
  "alias": {
    "react": "preact/compat",
    "react-dom": "preact/compat"
  },
  "babel": {
    "presets": [
      "env",
      "preact"
    ],
    "plugins": [
      "inline-react-svg",
      "@babel/plugin-proposal-object-rest-spread"
    ]
  },
  "eslintConfig": {
    "extends": [
      "standard",
      "standard-preact"
    ],
    "plugins": [],
    "rules": {
      "semi": [
        "error",
        "always"
      ],
      "space-before-function-paren": [
        "error",
        "never"
      ],
      "jsx-quotes": [
        "error",
        "prefer-double"
      ],
      "comma-dangle": [
        "error",
        {
          "arrays": "ignore",
          "objects": "ignore"
        }
      ]
    },
    "globals": {
      "fetch": false
    },
    "settings": {
      "react": {
        "version": "latest"
      }
    }
  },
  "eslintIgnore": [
    "dist/*"
  ],
  "lint-staged": {
    "*.js": [
      "eslint",
      "git add"
    ]
  },
  "dependencies": {
    "classnames": "2.2.6",
    "preact": "10.1.1",
    "react-paginate": "6.3.2"
  },
  "devDependencies": {
    "@babel/core": "7.7.7",
    "@babel/plugin-proposal-object-rest-spread": "7.7.7",
    "@babel/preset-env": "7.7.7",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.3",
    "babel-minify": "0.5.1",
    "babel-plugin-inline-react-svg": "1.1.0",
    "babel-plugin-module-resolver": "4.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-preact": "1.0.1",
    "bulma": "0.8.0",
    "eslint": "6.8.0",
    "eslint-config-standard": "14.1.0",
    "eslint-config-standard-jsx": "8.1.0",
    "eslint-config-standard-preact": "1.1.6",
    "eslint-plugin-import": "2.19.1",
    "eslint-plugin-jest": "23.3.0",
    "eslint-plugin-node": "11.0.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.17.0",
    "eslint-plugin-standard": "4.0.1",
    "husky": "3.1.0",
    "jest": "24.9.0",
    "less": "3.10.3",
    "lint-staged": "9.5.0",
    "parcel-bundler": "1.12.4"
  }
}
